name = PagerDuty
description = Integrates with the PagerDuty API to create Trigger Events when Watchdog log entries are generated.
package = "Monitoring"
configure = admin/config/system/pagerduty
core = 7.x